{
    "name": "UIMS Data Extractor",
    "version": "1.0",
    "description": "Assists Developers Extract Data From UIMS",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16w/Artboard 1.png",
            "24": "images/24w/Artboard 1.png",
            "32": "images/32w/Artboard 1.png",
            "64": "images/64w/Artboard 1.png",
            "128": "images/128w/Artboard 1.png",
            "256": "images/256w/Artboard 1.png",
            "512": "images/512w/Artboard 1.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "images/16w/Artboard 1.png",
        "24": "images/24w/Artboard 1.png",
        "32": "images/32w/Artboard 1.png",
        "64": "images/64w/Artboard 1.png",
        "128": "images/128w/Artboard 1.png",
        "256": "images/256w/Artboard 1.png",
        "512": "images/512w/Artboard 1.png"
    },
    "manifest_version": 2
}
